<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</header>
<body>
    
    <nav id="nav">
        <div class="navLogo">
            <h2><a href="#">Portfolio.</a></h2>
            <p id="displayBtn">|||</p>
        </div>
        <div class="navLinks">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav> <br>

    <article>
        <div class="articleContent">
            <h1>Hi, I'm Volonte Rwicha</h1>
            <h3>Software Developper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe molestias illo cupiditate ullam consequatur ipsam suscipit cum voluptate est iusto minus perspiciatis inventore, hic doloremque quas.</p>
            <button id="exploreBtn">Explore</button>
        </div>
        <div class="myImg">
            <img src="picsart.jpg" alt="Volonte Rwicha" width="300" height="350">
        </div>
    </article> <br>

    <main>
        <div class="about" id="about">
            <canvas width="400" height="400"></canvas>
            <div>
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sequi minima hic? Quibusdam natus ratione, numquam dignissimos repellendus ullam impedit nisi consequuntur minima iusto itaque, mollitia quis, accusamus voluptates fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex voluptas praesentium tenetur, pariatur quod eius nulla dicta dolores voluptate adipisci mollitia, in commodi, perferendis provident nam excepturi eligendi repellat? Lorem20</p>
            
            <button>More</button>
            </div>
        </div>

        <div class="services" >
            
            <div>
                <h2 id="services">Services</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ratione modi vel, dolor, dicta distinctio perferendis reprehenderit omnis iure maxime laudantium quis! Ut inventore non id aperiam eius minima. Consequatur voluptatibus, accusantium nihil illum reprehenderit similique quod, rem sapiente libero porro nisi dolor? Illo, adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus doloribus cum aspernatur accusantium cupiditate distinctio suscipit nostrum porro quis quod, dolorum voluptatibus culpa cumque tenetur esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque in reiciendis modi praesentium debitis atque facere nulla magnam officia.</p>
            
            <button>More</button>
            </div>
            <canvas width="400" height="400"></canvas>
        </div>

        <div class="products">
            <h2>Products</h2>
            <div class="boxes">
                <div class="box">
                    <canvas width="250px" height="350px" id="box1"></canvas>
                    <div class="prices">
                        <p>Price:</p>
                        <p id="price">$90</p>
                    </div>
                    <button class="btn1" id="buy">Buy</button>
                </div>

                <div class="box">
                    <canvas width="250px" height="350px" id="box2"></canvas>
                    <div class="prices">
                        <p>Price:</p>
                        <p id="price">$210</p>
                    </div>
                    <button class="btn2" id="buy">Buy</button>
                </div>

                <div class="box">
                    <canvas width="250px" height="350px" id="box3"></canvas>
                    <div class="prices">
                        <p>Price:</p>
                        <p id="price">$167</p>
                    </div>
                    <button class="btn3" id="buy">Buy</button>
                </div>

                <div class="box">
                    <canvas width="250px" height="350px" id="box4"></canvas>
                    <div class="prices">
                        <p>Price:</p>
                        <p id="price">$130</p>
                    </div>
                    <button class="btn4" id="buy">Buy</button>
                </div>
                
            </div>
            
        </div>

        <div class="pannier">
            <div class="tittle">
                <h2>Pannier</h2>
                <p id="selected">Selected</p>
            </div>
            <div class="boxesPannier">
                <div class="product" id="productPannier"></div>
                <div class="price" id="pricePannier"></div>
               
            </div>
            
        </div>
        
    </main>
    

    <script src="script.js"></script>
</body>
</html>